<!DOCTYPE html>
<html>
    <head>
        <title>Gerador de Relatorio - VERSÃO <?= $VERSAO;?></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap/bootstrap.css"/>
    </head>
    <body>
        <h2>Gerador de relatório</h2>
        <form class="form-horizontal" role="form" method="post" action="">
            <input type="hidden" name="enviar" value="true" />
            <fieldset>
                <legend>Informações para a documentação</legend>
                <div class="form-group"> 
                    <label class="control-label col-sm-2" for="autor">Autor: </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" name="autor" value="<?= $CONF->getAutor();?>" />
                    </div>
                </div>
                <div class="form-group"> 
                    <label class="control-label col-sm-2" for="emialAutor">Email do Autor: </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" name="emailAutor" value="<?= $CONF->getEmailAutor();?>" />
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>Dados</legend>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="bd">Banco de dados:</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="bd" name="bd" placeholder="Nome do Banco de dados" value="<?= $CONF->getBanco(); ?>">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="views">Views especificas:</label>
                    <div class="col-sm-8">
                        <textarea class="form-control"
                                  placeholder="ex: view, public.view, ou deixe em branco para todas" name="views"></textarea>
                    </div>
                </div>
                <div class="form-group">

                    <div class="col-sm-offset-2 col-sm-1">
                        <button type="reset" class="btn btn-default btn-danger">Reset</button>
                    </div>

                    <div class="col-sm-2">
                        <button type="submit" class="btn btn-default btn-success">Gerar</button>
                    </div>
                </div>
            </fieldset>
        </form>
        <div id="resultado" class="col-sm-offset-2 col-sm-8">
            <pre><?= $RESULTADO;?></pre>
        </div>
    </body>
</html>
